1	고객2001	0	2	Seoul	Chuncheon
2	고객2002	0	1	Chuncheon	Wonju
3	고객2003	0	3	Wonju	Gwangju
4	고객2004	0	5	Gyeongju	Wonju
5	고객2005	0	1	Chuncheon	Daejeon
6	고객2006	1	10	Asan	Daejeon
7	고객2007	1	1	Seoul	Gyeongju
8	고객2008	1	2	Gwangju	Chuncheon
9	고객2009	3	1	Daejeon	Seoul
10	고객2010	3	3	Gwangju	Asan
11	고객2011	5	6	Chuncheon	Gwangju
12	고객2012	5	2	Asan	Wonju
13	고객2013	7	3	Chuncheon	Daejeon
14	고객2014	7	1	Asan	Daejeon
15	고객2015	7	1	Seoul	Wonju
16	고객2016	7	2	Daejeon	Gyeongju
17	고객2017	7	8	Seoul	Gyeongju
18	고객2018	10	1	Asan	Gwangju
19	고객2019	10	1	Daejeon	Seoul
20	고객2020	10	5	Asan	Gyeongju
21	고객2021	13	1	Daejeon	Seoul
22	고객2022	15	3	Seoul	Wonju
23	고객2023	15	1	Gyeongju	Asan
24	고객2024	15	2	Wonju	Daejeon
25	고객2025	19	3	Chuncheon	Gyeongju
26	고객2026	19	3	Gyeongju	Asan
27	고객2027	19	1	Wonju	Gwangju
28	고객2028	19	1	Daejeon	Chuncheon
29	고객2029	19	7	Seoul	Chuncheon
30	고객2030	20	2	Daejeon	Gyeongju
31	고객2031	22	3	Asan	Gyeongju
32	고객2032	22	2	Chuncheon	Seoul
33	고객2033	25	1	Asan	Daejeon
34	고객2034	25	1	Wonju	Gyeongju
35	고객2035	25	2	Seoul	Gwangju
36	고객2036	25	2	Chuncheon	Asan
37	고객2037	25	3	Gwangju	Wonju
38	고객2038	28	1	Chuncheon	Daejeon
39	고객2039	29	4	Daejeon	Wonju
40	고객2040	30	1	Asan	Seoul
41	고객2041	35	2	Chuncheon	Seoul
42	고객2042	35	9	Wonju	Gyeongju
43	고객2043	35	2	Daejeon	Gwangju
44	고객2044	35	2	Wonju	Seoul
45	고객2045	35	3	Asan	Wonju
46	고객2046	37	2	Chuncheon	Gwangju
47	고객2047	40	1	Daejeon	Wonju
48	고객2048	41	3	Wonju	Asan
49	고객2049	42	1	Chuncheon	Gyeongju
50	고객2050	42	5	Seoul	Gwangju