+-----------------------------------------------+--------------+------------------------+
|                Passenger Info                 | TicketOffice |     Platform & Train   |
+----+---------+-----------+-----------+--------+------+-------+------+--------+--------+
| ID |   NAME  | Departure |  Arrival  |Arv.Time| Wait | Spent | Wait |Dep.Tiem|Arv.Time|
+----+---------+-----------+-----------+--------+------+-------+------+--------+--------+
|  1 | 고객2001 |     Seoul | Chuncheon |      0 |    0 |     2 |    3 |      5 |     21 |
|  2 | 고객2002 | Chuncheon |     Wonju |      0 |    0 |     1 |    4 |      5 |     33 |
|  3 | 고객2003 |     Wonju |   Gwangju |      0 |    0 |     3 |    2 |      5 |     40 |
|  4 | 고객2004 |  Gyeongju |     Wonju |      0 |    1 |     5 |    4 |     10 |     42 |
|  5 | 고객2005 | Chuncheon |   Daejeon |      0 |    2 |     1 |    2 |      5 |     50 |
|  6 | 고객2006 |      Asan |   Daejeon |      1 |    2 |    10 |    2 |     15 |     50 |
|  7 | 고객2007 |     Seoul |  Gyeongju |      1 |    2 |     1 |    1 |      5 |     49 |
|  8 | 고객2008 |   Gwangju | Chuncheon |      1 |    3 |     2 |    4 |     10 |     59 |
|  9 | 고객2009 |   Daejeon |     Seoul |      3 |    3 |     1 |    3 |     10 |     39 |
| 10 | 고객2010 |   Gwangju |      Asan |      3 |    3 |     3 |    1 |     10 |     35 |
| 11 | 고객2011 | Chuncheon |   Gwangju |      5 |    2 |     6 |    2 |     15 |     64 |
| 12 | 고객2012 |      Asan |     Wonju |      5 |    4 |     2 |    4 |     15 |     57 |
| 13 | 고객2013 | Chuncheon |   Daejeon |      7 |    4 |     3 |    1 |     15 |     60 |
| 14 | 고객2014 |      Asan |   Daejeon |      7 |    6 |     1 |    1 |     15 |     50 |
| 15 | 고객2015 |     Seoul |     Wonju |      7 |    6 |     1 |    1 |     15 |     37 |
| 16 | 고객2016 |   Daejeon |  Gyeongju |      7 |    7 |     2 |    4 |     20 |     35 |
| 17 | 고객2017 |     Seoul |  Gyeongju |      7 |    7 |     8 |    3 |     25 |     69 |
| 18 | 고객2018 |      Asan |   Gwangju |     10 |    4 |     1 |    5 |     20 |     45 |
| 19 | 고객2019 |   Daejeon |     Seoul |     10 |    5 |     1 |    4 |     20 |     49 |
| 20 | 고객2020 |      Asan |  Gyeongju |     10 |    6 |     5 |    4 |     25 |     68 |
| 21 | 고객2021 |   Daejeon |     Seoul |     13 |    3 |     1 |    3 |     20 |     49 |
| 22 | 고객2022 |     Seoul |     Wonju |     15 |    2 |     3 |    5 |     25 |     47 |
| 23 | 고객2023 |  Gyeongju |      Asan |     15 |    5 |     1 |    4 |     25 |     68 |
| 24 | 고객2024 |     Wonju |   Daejeon |     15 |    6 |     2 |    2 |     25 |     48 |
| 25 | 고객2025 | Chuncheon |  Gyeongju |     19 |    2 |     3 |    1 |     25 |     56 |
| 26 | 고객2026 |  Gyeongju |      Asan |     19 |    3 |     3 |    5 |     30 |     73 |
| 27 | 고객2027 |     Wonju |   Gwangju |     19 |    4 |     1 |    1 |     25 |     60 |
| 28 | 고객2028 |   Daejeon | Chuncheon |     19 |    5 |     1 |    5 |     30 |     75 |
| 29 | 고객2029 |     Seoul | Chuncheon |     19 |    5 |     7 |    4 |     35 |     51 |
| 30 | 고객2030 |   Daejeon |  Gyeongju |     20 |    5 |     2 |    3 |     30 |     45 |
| 31 | 고객2031 |      Asan |  Gyeongju |     22 |    3 |     3 |    2 |     30 |     73 |
| 32 | 고객2032 | Chuncheon |     Seoul |     22 |    5 |     2 |    1 |     30 |     46 |
| 33 | 고객2033 |      Asan |   Daejeon |     25 |    3 |     1 |    1 |     30 |     65 |
| 34 | 고객2034 |     Wonju |  Gyeongju |     25 |    4 |     1 |    5 |     35 |     67 |
| 35 | 고객2035 |     Seoul |   Gwangju |     25 |    4 |     2 |    4 |     35 |     76 |
| 36 | 고객2036 | Chuncheon |      Asan |     25 |    5 |     2 |    3 |     35 |     71 |
| 37 | 고객2037 |   Gwangju |     Wonju |     25 |    6 |     3 |    1 |     35 |     70 |
| 38 | 고객2038 | Chuncheon |   Daejeon |     28 |    3 |     1 |    3 |     35 |     80 |
| 39 | 고객2039 |   Daejeon |     Wonju |     29 |    3 |     4 |    4 |     40 |     63 |
| 40 | 고객2040 |      Asan |     Seoul |     30 |    2 |     1 |    2 |     35 |     55 |
| 41 | 고객2041 | Chuncheon |     Seoul |     35 |    0 |     2 |    3 |     40 |     56 |
| 42 | 고객2042 |     Wonju |  Gyeongju |     35 |    0 |     9 |    1 |     45 |     77 |
| 43 | 고객2043 |   Daejeon |   Gwangju |     35 |    1 |     2 |    2 |     40 |     52 |
| 44 | 고객2044 |     Wonju |     Seoul |     35 |    2 |     2 |    1 |     40 |     62 |
| 45 | 고객2045 |      Asan |     Wonju |     35 |    3 |     3 |    4 |     45 |     87 |
| 46 | 고객2046 | Chuncheon |   Gwangju |     37 |    2 |     2 |    4 |     45 |     94 |
| 47 | 고객2047 |   Daejeon |     Wonju |     40 |    1 |     1 |    3 |     45 |     68 |
| 48 | 고객2048 |     Wonju |      Asan |     41 |    0 |     3 |    1 |     45 |     87 |
| 49 | 고객2049 | Chuncheon |  Gyeongju |     42 |    0 |     1 |    2 |     45 |     76 |
| 50 | 고객2050 |     Seoul |   Gwangju |     42 |    1 |     5 |    2 |     50 |     91 |
+----+---------+-----------+-----------+--------+------+-------+------+--------+--------+
